<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEH-3J-hYm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="hci-cU-WVM">
            <objects>
                <tableViewController id="0lZ-7z-Kil" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k1P-0r-ELe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="EtK-Lg-bzV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="0lZ-7z-Kil" id="hzd-zI-MLG"/>
                            </connections>
                        </searchBar>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="BMm-5N-E4B">
                            <rect key="frame" x="0.0" y="715" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anT-BJ-R7C">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Progress tasks"/>
                                    <connections>
                                        <action selector="progBtn:" destination="0lZ-7z-Kil" eventType="touchUpInside" id="aPQ-d9-4I0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-fu-NS3">
                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Completed Tasks"/>
                                    <connections>
                                        <action selector="compBtn:" destination="0lZ-7z-Kil" eventType="touchUpInside" id="mAp-CO-ZVB"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WEv-1e-ajG">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEv-1e-ajG" id="kbf-It-yXS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0lZ-7z-Kil" id="8zn-GU-hh7"/>
                            <outlet property="delegate" destination="0lZ-7z-Kil" id="6CY-CV-AJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HyB-Be-rzj"/>
                    <connections>
                        <outlet property="searchBar" destination="k1P-0r-ELe" id="F08-Qy-yYv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6V-UD-cbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="22.535211267605636"/>
        </scene>
        <!--Adde New Task View Controller-->
        <scene sceneID="W2w-t9-4rT">
            <objects>
                <viewController storyboardIdentifier="newTask" id="jUW-jL-ggq" customClass="AddeNewTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii0-dx-niK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-ck-WZy">
                                <rect key="frame" x="10" y="69" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-4z-vCu">
                                <rect key="frame" x="159" y="767" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="jUW-jL-ggq" eventType="touchUpInside" id="FqU-eo-Mss"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-vA-5Ai">
                                <rect key="frame" x="10" y="159" width="373" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-ku-nRJ">
                                <rect key="frame" x="75" y="323" width="155" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="HIGH"/>
                                    <segment title="MED"/>
                                    <segment title="LOW"/>
                                </segments>
                                <connections>
                                    <action selector="priority:" destination="jUW-jL-ggq" eventType="valueChanged" id="FL8-7t-ylI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-2s-QUK">
                                <rect key="frame" x="10" y="328" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-gp-29D">
                                <rect key="frame" x="10" y="364" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="File URL"/>
                                <connections>
                                    <action selector="fileUrl:" destination="jUW-jL-ggq" eventType="touchUpInside" id="nre-j3-NM0"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-Eg-7GX">
                                <rect key="frame" x="41" y="484" width="189" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-pJ-Goo">
                                <rect key="frame" x="285" y="569" width="48" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="set"/>
                                <connections>
                                    <action selector="setReminder:" destination="jUW-jL-ggq" eventType="touchUpInside" id="Bzx-Pn-srK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="663-TD-uR0">
                                <rect key="frame" x="271" y="69" width="112" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="folder" catalog="system" title="Add file"/>
                                <connections>
                                    <action selector="addFile:" destination="jUW-jL-ggq" eventType="touchUpInside" id="bw3-Nq-Eks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZF-Kc-FwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4C-ck-WZy" firstAttribute="leading" secondItem="aZF-Kc-FwQ" secondAttribute="leading" constant="10" id="5Ok-54-RAb"/>
                            <constraint firstItem="b4C-ck-WZy" firstAttribute="top" secondItem="aZF-Kc-FwQ" secondAttribute="top" constant="10" id="9eD-Yo-JrK"/>
                            <constraint firstItem="663-TD-uR0" firstAttribute="top" secondItem="aZF-Kc-FwQ" secondAttribute="top" constant="10" id="f1D-gT-Uft"/>
                            <constraint firstItem="663-TD-uR0" firstAttribute="leading" secondItem="b4C-ck-WZy" secondAttribute="trailing" constant="10" id="nwZ-Ki-tfe"/>
                            <constraint firstItem="aZF-Kc-FwQ" firstAttribute="trailing" secondItem="663-TD-uR0" secondAttribute="trailing" constant="10" id="rTr-mR-YkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="JlD-Eg-7GX" id="dLP-zm-f5a"/>
                        <outlet property="descTF" destination="Nbj-vA-5Ai" id="1TG-Hx-Tuz"/>
                        <outlet property="fileURL" destination="fmU-gp-29D" id="tef-oZ-khx"/>
                        <outlet property="nameTF" destination="b4C-ck-WZy" id="pdW-k4-wFb"/>
                        <outlet property="priority" destination="2ue-ku-nRJ" id="wgl-BL-hMV"/>
                        <outlet property="saveBtn" destination="3YB-4z-vCu" id="Tr1-X4-ce1"/>
                        <outlet property="saveFileL" destination="663-TD-uR0" id="S42-14-zOY"/>
                        <outlet property="set" destination="FNp-pJ-Goo" id="HEU-gg-4Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fk-0T-aY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841.9847328244273" y="17.605633802816904"/>
        </scene>
        <!--Completed-->
        <scene sceneID="tsX-IL-7De">
            <objects>
                <tableViewController storyboardIdentifier="comp" id="seP-0v-bXI" customClass="CompletedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XHh-wl-DwI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="c7d-O8-LZX">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqk-Qo-shr">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="1" title="Unfilter"/>
                                    <connections>
                                        <action selector="unSorting:" destination="seP-0v-bXI" eventType="touchUpInside" id="Cdb-5F-bGj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-tU-4U5">
                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="1" title="Filter Priority"/>
                                    <connections>
                                        <action selector="soting:" destination="seP-0v-bXI" eventType="touchUpInside" id="ukK-75-uoL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2L8-cT-WKr">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2L8-cT-WKr" id="qZu-GG-rII">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seP-0v-bXI" id="9fi-jf-XAI"/>
                            <outlet property="delegate" destination="seP-0v-bXI" id="rzB-fA-LD5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Completed" image="person.fill.checkmark" catalog="system" id="9PQ-5Q-mLv"/>
                    <connections>
                        <outlet property="sortBtn" destination="Qg8-tU-4U5" id="kCE-cd-ADu"/>
                        <outlet property="unSortBtn" destination="iqk-Qo-shr" id="CZ4-84-h45"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKZ-cH-Mgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gpm-W7-RAb">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="736.61971830985919"/>
        </scene>
        <!--Progress-->
        <scene sceneID="ksP-6f-Lwq">
            <objects>
                <tableViewController storyboardIdentifier="prog" id="J52-kr-vaI" customClass="ProgressTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tC5-nr-aKB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="gHm-pz-oy1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw6-e0-sai">
                                    <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="1" title="UnFilter"/>
                                    <connections>
                                        <action selector="unSortBtn:" destination="J52-kr-vaI" eventType="touchUpInside" id="4BU-NR-Vo0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-ga-Mv4">
                                    <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="44"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="1" title="Filter Priority"/>
                                    <connections>
                                        <action selector="sortBtn:" destination="J52-kr-vaI" eventType="touchUpInside" id="yJc-Ao-t6R"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pv6-eb-vC3">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pv6-eb-vC3" id="xVS-30-lYn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J52-kr-vaI" id="86j-g5-6jY"/>
                            <outlet property="delegate" destination="J52-kr-vaI" id="8dJ-va-uuS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Progress" image="person.wave.2.fill" catalog="system" id="BHx-nd-OIT"/>
                    <connections>
                        <outlet property="sort" destination="ihU-ga-Mv4" id="uZc-hs-QTl"/>
                        <outlet property="unSort" destination="vw6-e0-sai" id="8ze-wr-26l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-ZC-WEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qs-St-IRF">
            <objects>
                <navigationController id="dEH-3J-hYm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0t-HK-ZWg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0lZ-7z-Kil" kind="relationship" relationship="rootViewController" id="SIh-bQ-lEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKx-EY-vaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="32" height="32"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <image name="person.wave.2.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
